const data = [
    {
      STT: "D001",
      MAU: 1,
      family: "DIPTEROCARPACEAE",
      name: "Shorea guiso (Blco.) Bl..",
      diameter: 11.3,
      x: 11.3,
      y: 0.76,
    },
    {
      STT: "D002",
      MAU: 1,
      family: "LAMIACEAE",
      name: "Vitex trinpinata (Lour.) Merr..",
      diameter: 22.1,
      x: 11.95,
      y: 0.76,
    },
    {
      STT: "D003",
      MAU: 1,
      family: "LAMIACEAE",
      name: "Vitex trinpinata (Lour.) Merr..",
      diameter: 6.8,
      x: 6.8,
      y: 2.2,
    },
    {
      STT: "D004",
      MAU: 1,
      family: "MYRTACEAE",
      name: "Syzygium jambos (L.) Alston.",
      diameter: 10.4,
      x: 0.05,
      y: 3.4,
    },
    {
      STT: "D005",
      MAU: 1,
      family: "LAMIACEAE",
      name: "Vitex trinpinata (Lour.) Merr..",
      diameter: 19.0,
      x: 0.34,
      y: 4.15,
    },
    {
      STT: "D006",
      MAU: 1,
      family: "DIPTEROCARPACEAE",
      name: "Shorea guiso (Blco.) Bl..",
      diameter: 22.5,
      x: 1.9,
      y: 6.25,
    },
    {
      STT: "D007",
      MAU: 1,
      family: "LAMIACEAE",
      name: "Vitex trinpinata (Lour.) Merr..",
      diameter: 25.8,
      x: 3.4,
      y: 6.16,
    },
    {
      STT: "D008",
      MAU: 1,
      family: "LAMIACEAE",
      name: "Vitex trinpinata (Lour.) Merr..",
      diameter: 17.7,
      x: 6.65,
      y: 5.6,
    },
    {
      STT: "D009",
      MAU: 1,
      family: "PHYLLANTHACEAE",
      name: "Cleistanthus indicoheninsis Merr. ex Croiz..",
      diameter: 12.7,
      x: 7.3,
      y: 5.3,
    },
    {
      STT: "D010",
      MAU: 1,
      family: "APOCYNACEAE",
      name: "Alstonia scholaris (L.) R. Br..",
      diameter: 24.7,
      x: 6.83,
      y: 8.3,
    },
    {
      STT: "D011",
      MAU: 1,
      family: "MALVACEAE",
      name: "Pterospermum megacloparum Tard..",
      diameter: 30.7,
      x: 12.8,
      y: 8.8,
    },
    {
      STT: "D012",
      MAU: 1,
      family: "HYPERICACEAE",
      name: "Cratoxylum formosum (Jack.) Dyer.",
      diameter: 30.7,
      x: 1.2,
      y: 9.8,
    },
    {
      STT: "D013",
      MAU: 2,
      family: "LECYTHIDACEAE",
      name: "Barringtonia macrostachya (Jack) Kurz.",
      diameter: 12.7,
      x: 11.25,
      y: 1.6,
    },
    {
      STT: "D014",
      MAU: 2,
      family: "ANNONACEAE",
      name: "Polyalthia jenkinsii Benth. & Hook.f..",
      diameter: 12.8,
      x: 15.5,
      y: 0.07,
    },
    {
      STT: "D015",
      MAU: 2,
      family: "PHYLLANTHACEAE",
      name: "Baccaurea ramiflora Lour..",
      diameter: 18.8,
      x: 16.74,
      y: 3.5,
    },
    {
      STT: "D016",
      MAU: 2,
      family: "MYRTACEAE",
      name: "Syzygium jambos (L) Alston.",
      diameter: 11.1,
      x: 15.52,
      y: 1.52,
    },
    {
      STT: "D017",
      MAU: 2,
      family: "MYRISTICACEAE",
      name: "Knema spp.",
      diameter: 11.1,
      x: 12.47,
      y: 5.25,
    },
    {
      STT: "D018",
      MAU: 2,
      family: "DIPTEROCARPACEAE",
      name: "Shorea guiso (Blco.) Bl..",
      diameter: 31.5,
      x: 14.1,
      y: 5.27,
    },
    {
      STT: "D019",
      MAU: 2,
      family: "DIPTEROCARPACEAE",
      name: "Shorea guiso (Blco.) Bl..",
      diameter: 42.3,
      x: 17.3,
      y: 7.7,
    },
    {
      STT: "D020",
      MAU: 2,
      family: "ANNONACEAE",
      name: "Polyalthia jenkinsii Benth. & Hook.f..",
      diameter: 16.1,
      x: 14.1,
      y: 7.15,
    },
    {
        STT: "D021",
        MAU: 2,
        family: "MELIACEAE",
        name: "Aglaia sp.",
        diameter: 11.5,
        x: 10.057,
        y: 9.45,
    },
    {
        STT: "D022",
        MAU: 2,
        family: "CLUSIACEAE",
        name: "Garcinia spp.",
        diameter: 12.6,
        x: 13.2,
        y: 9.57,
    },
    {
        STT: "D023",
        MAU: 3,
        family: "LECYTHIDACEAE",
        name: "Barringtonia macrostachya (Jack) Kurz.",
        diameter: 11.3,
        x: 23.8,
        y: 2.8,
    },
    {
        STT: "D024",
        MAU: 3,
        family: "LECYTHIDACEAE",
        name: "Barringtonia macrostachya (Jack) Kurz.",
        diameter: 11.4,
        x: 20,
        y: 0,
    },
    {
        STT: "D025",
        MAU: 3,
        family: "DIPTEROCARPACEAE",
        name: "Shorea guiso (Blco.) Bl..",
        diameter: 43.3,
        x: 26.3,
        y: 0.22,
    },
    {
        STT: "D026",
        MAU: 3,
        family: "LAMIACEAE",
        name: "Vitex tripinnata (Lour.) Merr..",
        diameter: 17.5,
        x: 28.8,
        y: 5.5,
    },
    {
        STT: "D027",
        MAU: 3,
        family: "LAMIACEAE",
        name: "Vitex tripinnata (Lour.) Merr..",
        diameter: 19.8,
        x: 24.1,
        y: 7.5,
    },
    {
        STT: "D028",
        MAU: 3,
        family: "LAMIACEAE",
        name: "Vitex tripinnata (Lour.) Merr..",
        diameter: 15.1,
        x: 20.7,
        y: 8.4,
    },
    {
        STT: "D029",
        MAU: 4,
        family: "ANNONACEAE",
        name: "Polyalthia jenkinsii Benth. & Hook.f..",
        diameter: 19.5,
        x: 31.97,
        y: 4.4,
    },
    {
        STT: "D030",
        MAU: 4,
        family: "ANNONACEAE",
        name: "Polyalthia jucunda (Pierre) Fin. & Gagn..",
        diameter: 10.9,
        x: 34.55,
        y: 3.3,
    },
    {
        STT: "D031",
        MAU: 4,
        family: "MYRISTICACEAE",
        name: "Knema spp.",
        diameter: 13.4,
        x: 37.3,
        y: 0.07,
    },
    {
        STT: "D032",
        MAU: 4,
        family: "RUBIACEAE",
        name: "Metadina trichotoma (Zoll. & Mor.) Bakh. f..",
        diameter: 16.1,
        x: 32.8,
        y: 8.67,
    },
    {
        STT: "D033",
        MAU: 4,
        family: "MYRTACEAE",
        name: "Syzygium jambos (L.) Alston.",
        diameter: 10.4,
        x: 38.8,
        y: 9.05,
    },
    {
        STT: "D034",
        MAU: 4,
        family: "MYRISTICACEAE",
        name: "Knema spp.",
        diameter: 14.4,
        x: 39.03,
        y: 2.6,
    },
    {
        STT: "D035",
        MAU: 5,
        family: "MALVACEAE",
        name: "Pterospermum megalocarpum Tard..",
        diameter: 20.2,
        x: 44.4,
        y: 0.76,
    },
    {
        STT: "D036",
        MAU: 5,
        family: "SAPINDACEAE",
        name: "Nephelium hypoleucum Kurz.",
        diameter: 17.1,
        x: 48.4,
        y: 3.63,
    },
    {
        STT: "D037",
        MAU: 5,
        family: "DIPTEROCARPACEAE",
        name: "Shorea guiso (Blco.) Bl..",
        diameter: 24.9,
        x: 46.3,
        y: 7.1,
    },
    {
        STT: "D038",
        MAU: 5,
        family: "ANNONACEAE",
        name: "Polyalthia jenkinsii Benth. & Hook.f..",
        diameter: 13,
        x: 41.7,
        y: 4.3,
    },
    {
        STT: "D039",
        MAU: 5,
        family: "DIPTEROCARPACEAE",
        name: "Shorea guiso (Blco.) Bl..",
        diameter: 10.5,
        x: 40.25,
        y: 2.3,
    },
    {
        STT: "D040",
        MAU: 6,
        family: "LECYTHIDACEAE",
        name: "Barringtonia macrostachya (Jack) Kurz.",
        diameter: 13.5,
        x: 44.33,
        y: 11.9,
    },
    {
        STT: "D041",
        MAU: 6,
        family: "MALVACEAE",
        name: "Pterospermum megalocarpum Tard..",
        diameter: 19.5,
        x: 46.65,
        y: 13.6,
    },
    {
        STT: "D042",
        MAU: 6,
        family: "DIPTEROCARPACEAE",
        name: "Shorea guiso (Blco.) Bl..",
        diameter: 45.4,
        x: 42.98,
        y: 13.1,
    },
    {
        STT: "D043",
        MAU: 6,
        family: "LAURACEAE",
        name: "Cryptocarya ferrea Bl.",
        diameter: 15.6,
        x: 42.49,
        y: 13,
    },
    {
        STT: "D044",
        MAU: 6,
        family: "LAURACEAE",
        name: "Dehaasia caesia Bl.",
        diameter: 21.5,
        x: 43.6,
        y: 16.75,
    },
    {
        STT: "D045",
        MAU: 6,
        family: "ANACARDIACEAE",
        name: "Swintonia floribunda Griff.",
        diameter: 75.3,
        x: 47.13,
        y: 15.5,
    },
    {
        STT: "D046",
        MAU: 7,
        family: "DIPTEROCARPACEAE",
        name: "Shorea guiso (Blco.) Bl..",
        diameter: 34,
        x: 34.3,
        y: 10.9,
    },
    {
        STT: "D047",
        MAU: 7,
        family: "EUPHORBIACEAE",
        name: "Aporosa tetrapleura Hance.",
        diameter: 13.5,
        x: 33,
        y: 11.8,
    },
    {
        STT: "D048",
        MAU: 7,
        family: "DIPTEROCARPACEAE",
        name: "Dipterocarpus dyeri Pierre.",
        diameter: 46.5,
        x: 31.8,
        y: 13.1,
    },
    {
        STT: "D049",
        MAU: 7,
        family: "TILIACEAE",
        name: "Grewia tomentosa Rosp. ex Dc..",
        diameter: 21.1,
        x: 33.5,
        y: 17.8,
    },
    {
        STT: "D050",
        MAU: 7,
        family: "DIPTEROCARPACEAE",
        name: "Shorea guiso (Blco.) Bl..",
        diameter: 10.1,
        x: 31.4,
        y: 17,
    },
    {
        STT: "D051",
        MAU: 8,
        family: "LAURACEAE",
        name: "Litsea pierrei Lec..",
        diameter: 31.7,
        x: 28.4,
        y: 17.1,
    },
    {
        STT: "D052",
        MAU: 8,
        family: "DIPTEROCARPACEAE",
        name: "Shorea guiso (Blco.) Bl..",
        diameter: 23.1,
        x: 27.63,
        y: 17.07,
    },
    {
        STT: "D053",
        MAU: 8,
        family: "MYRISTICACEAE",
        name: "Knema saxatilis de Wilde.",
        diameter: 13.9,
        x: 26.7,
        y: 14.33,
    },
    {
        STT: "D054",
        MAU: 8,
        family: "ANNONACEAE",
        name: "Polyalthia jenkinsii Benth. & Hook.f..",
        diameter: 18,
        x: 28.5,
        y: 13.4,
    },
    {
        STT: "D055",
        MAU: 8,
        family: "LAURACEAE",
        name: "Dehaasia annamensis Kost.",
        diameter: 39.6,
        x: 26.7,
        y: 10.5,
    },
    {
        STT: "D056",
        MAU: 8,
        family: "CLUSIACEAE",
        name: "Garcinia spp.",
        diameter: 21.7,
        x: 23.09,
        y: 11.3,
    },
    {
        STT: "D057",
        MAU: 8,
        family: "LAMIACEAE",
        name: "Vitex tripinnata (Lour.) Merr.",
        diameter: 15.7,
        x: 21.6,
        y: 13.05,
    },
    {
        STT: "D058",
        MAU: 8,
        family: "CARDIOPTERIDACEAE",
        name: "Gonocaryum lobbianum (Miers) Kurz.",
        diameter: 14.8,
        x: 23,
        y: 18.73,
    },
    {
        STT: "D059",
        MAU: 8,
        family: "MALVACEAE",
        name: "Pterospermum megalocarpum Tard..",
        diameter: 16.2,
        x: 26.99,
        y: 19.5,
    },
    {
        STT: "D060",
        MAU: 9,
        family: "ANACARDIACEAE",
        name: "Swintonia floribunda Griff.",
        diameter: 55.7,
        x: 17.5,
        y: 13.6,
    },
    {
        STT: "D061",
        MAU: 9,
        family: "RUBIACEAE",
        name: "Metadina trichotoma (Zoll. & Mor.) Bakh. f..",
        diameter: 42.6,
        x: 15.9,
        y: 14.6,
    },
    {
        STT: "D062",
        MAU: 9,
        family: "ANNONACEAE",
        name: "Polyalthia jenkinsii Benth. & Hook.f..",
        diameter: 15.1,
        x: 14.7,
        y: 15.9,
    },
    {
        STT: "D063",
        MAU: 9,
        family: "LAMIACEAE",
        name: "Vitex tripinnata (Lour.) Merr.",
        diameter: 16.2,
        x: 13.9,
        y: 16.64,
    },
    {
        STT: "D064",
        MAU: 9,
        family: "HYPERICACEAE",
        name: "Cratoxylum formosum (Jack.) Dyer.",
        diameter: 16.2,
        x: 10.8,
        y: 18.9,
    },
    {
        STT: "D065",
        MAU: 9,
        family: "HYPERICACEAE",
        name: "Cratoxylum formosum (Jack.) Dyer.",
        diameter: 24.7,
        x: 10.37,
        y: 18.9,
    },
    {
        STT: "D066",
        MAU: 9,
        family: "CHRYSOBALANACEAE",
        name: "Parinari annamensis Hance.",
        diameter: 11.9,
        x: 12.36,
        y: 14.3,
    },
    {
        STT: "D067",
        MAU: 9,
        family: "LECYTHIDACEAE",
        name: "Barringtonia macrostachya (Jack) Kurz.",
        diameter: 19.5,
        x: 18.9,
        y: 10.8,
    },
    {
        STT: "D068",
        MAU: 10,
        family: "POLYGALACEAE",
        name: "Xanthophyllum spp.",
        diameter: 11.5,
        x: 0.5,
        y: 18.9,
    },
    {
        STT: "D069",
        MAU: 10,
        family: "HYPERICACEAE",
        name: "Cratoxylum formosum (Jack.) Dyer.",
        diameter: 23.4,
        x: 7.3,
        y: 17.1,
    },
    {
        STT: "D070",
        MAU: 10,
        family: "HYPERICACEAE",
        name: "Cratoxylum formosum (Jack.) Dyer.",
        diameter: 28.4,
        x: 9.25,
        y: 19.36,
    },
    {
        STT: "D071",
        MAU: 11,
        family: "LAMIACEAE",
        name: "Vitex tripinnata (Lour.) Merr.",
        diameter: 12.7,
        x: 7.56,
        y: 24.54,
    },
    {
        STT: "D072",
        MAU: 11,
        family: "MALVACEAE",
        name: "Hibiscus macrophillus Roxb ex. Hornem.",
        diameter: 20.3,
        x: 6.3,
        y: 24.73,
    },
    {
        STT: "D073",
        MAU: 11,
        family: "TILIACEAE",
        name: "Grewia tomentosa Rosp. ex Dc.",
        diameter: 21.2,
        x: 5.14,
        y: 24.36,
    },
    {
        STT: "D074",
        MAU: 11,
        family: "DIPTEROCARPACEAE",
        name: "Shorea guiso (Blco.) Bl..",
        diameter: 12.9,
        x: 0.24,
        y: 29.04,
    },
    {
        STT: "D075",
        MAU: 11,
        family: "TILIACEAE",
        name: "Grewia tomentosa Rosp. ex Dc.",
        diameter: 16,
        x: 8.3,
        y: 29.93,
    },
    {
        STT: "D076",
        MAU: 12,
        family: "HYPERICACEAE",
        name: "Cratoxylum formosum (Jack.) Dyer.",
        diameter: 20.7,
        x: 11.06,
        y: 29,
    },
    {
        STT: "D077",
        MAU: 12,
        family: "ROSACEAE",
        name: "Prunus spp.",
        diameter: 20.7,
        x: 14.7,
        y: 26.05,
    },
    {
        STT: "D078",
        MAU: 12,
        family: "MALVACEAE",
        name: "Hibiscus macrophillus Roxb ex. Hornem.",
        diameter: 13.4,
        x: 11.2,
        y: 20.2,
    },
    {
        STT: "D079",
        MAU: 12,
        family: "DIPTEROCARPACEAE",
        name: "Shorea guiso (Blco.) Bl..",
        diameter: 12.6,
        x: 16.85,
        y: 21.03,
    },
    {
        STT: "D080",
        MAU: 12,
        family: "HYPERICACEAE",
        name: "Cratoxylum formosum (Jack.) Dyer.",
        diameter: 12.3,
        x: 19.05,
        y: 21.97,
    },
    {
        STT: "D081",
        MAU: 12,
        family: "CLUSIACEAE",
        name: "Garcinia spp.",
        diameter: 10,
        x: 18,
        y: 26.12,
    },
    {
        STT: "D082",
        MAU: 12,
        family: "HYPERICACEAE",
        name: "Cratoxylum formosum (Jack.) Dyer.",
        diameter: 18.8,
        x: 16.1,
        y: 26.23,
    },
    {
        STT: "D083",
        MAU: 12,
        family: "ANACARDIACEAE",
        name: "Mangifera sp.",
        diameter: 19.8,
        x: 18.8,
        y: 27.7,
    },
    {
        STT: "D084",
        MAU: 12,
        family: "ANACARDIACEAE",
        name: "Swintonia floribunda Griff.",
        diameter: 16.5,
        x: 18.6,
        y: 29.03,
    },
    {
        STT: "D085",
        MAU: 13,
        family: "RUBIACEAE",
        name: "Metadina trichotoma (Zoll. & Mor.) Bakh. f..",
        diameter: 43.2,
        x: 25,
        y: 25.34,
    },
    {
        STT: "D086",
        MAU: 13,
        family: "SAPINDACEAE",
        name: "Xerospermum noronnhianum (Bl.) Bl..",
        diameter: 11.3,
        x: 26.1,
        y: 20.1
    },
    {
        STT: "D087",
        MAU: 13,
        family: "ROSACEAE",
        name: "Prunus spp.",
        diameter: 10.6,
        x: 29.36,
        y: 26
    },
    {
        STT: "D088",
        MAU: 13,
        family: "HYPERICACEAE",
        name: "Cratoxylum formosum (Jack.) Dyer.",
        diameter: 27.8,
        x: 28.07,
        y: 27.36
    },
    {
        STT: "D089",
        MAU: 13,
        family: "CHRYSOBALANACEAE",
        name: "Parinari annamensis Hance.",
        diameter: 10.9,
        x: 27.64,
        y: 29
    },
    {
        STT: "D090",
        MAU: 14,
        family: "SAPINDACEAE",
        name: "Xerospermum noronnhianum (Bl.) Bl..",
        diameter: 21,
        x: 31.57,
        y: 22.9
    },
    {
        STT: "D091",
        MAU: 14,
        family: "LAMIACEAE",
        name: "Vitex tripinnata (Lour.) Merr.",
        diameter: 17.5,
        x: 33.94,
        y: 23.33
    },
    {
        STT: "D092",
        MAU: 14,
        family: "RUBIACEAE",
        name: "Metadina trichotoma (Zoll. & Mor.) Bakh. f..",
        diameter: 51.2,
        x: 32.68,
        y: 28.1
    },
    {
        STT: "D093",
        MAU: 14,
        family: "DIPTEROCARPACEAE",
        name: "Shorea guiso (Blco.) Bl..",
        diameter: 44.3,
        x: 36.46,
        y: 25.9
    },
    {
        STT: "D094",
        MAU: 14,
        family: "LAMIACEAE",
        name: "Vitex tripinnata (Lour.) Merr.",
        diameter: 19.2,
        x: 37.9,
        y: 23.04
    },
    {
        STT: "D095",
        MAU: 14,
        family: "EUPHORBIACEAE",
        name: "Suregada multiflora (Juss) H. Baill..",
        diameter: 11.9,
        x: 36.73,
        y: 25.4
    },
    {
        STT: "D096",
        MAU: 14,
        family: "ANACARDIACEAE",
        name: "Swintonia floribunda Griff.",
        diameter: 52.4,
        x: 38.4,
        y: 24.57
    },
    {
        STT: "D097",
        MAU: 14,
        family: "LAURACEAE",
        name: "Litsea pierrei Lec..",
        diameter: 27.9,
        x: 39.9,
        y: 29.6
    },
    {
        STT: "D098",
        MAU: 15,
        family: "SAPINDACEAE",
        name: "Xerospermum noronnhianum (Bl.) Bl..",
        diameter: 14.6,
        x: 40.1,
        y: 24.3
    },
    {
        STT: "D099",
        MAU: 15,
        family: "EBENACEAE",
        name: "Diospyros sp.",
        diameter: 12.4,
        x: 42.42,
        y: 21.7
    },
    {
        STT: "D100",
        MAU: 15,
        family: "CARDIOPTERIDACEAE",
        name: "Gonocaryum lobbianum (Miers) Kurz.",
        diameter: 13.1,
        x: 46.24,
        y: 23.23
    },
    {
        STT: "D101",
        MAU: 15,
        family: "LAMIACEAE",
        name: "Vitex tripinnata (Lour.) Merr.",
        diameter: 14.8,
        x: 44.97,
        y: 24.75
    },
    {
        STT: "D102",
        MAU: 15,
        family: "CLUSIACEAE",
        name: "Calophyllum calaba L. var. bracteatum (Wight) Stevens.",
        diameter: 11.9,
        x: 49.1,
        y: 26.8
    },
    {
        STT: "D103",
        MAU: 15,
        family: "DIPTEROCARPACEAE",
        name: "Dipterocarpus dyeri Pierre.",
        diameter: 17,
        x: 42.15,
        y: 24.1
    },
    {
        STT: "D104",
        MAU: 16,
        family: "DIPTEROCARPACEAE",
        name: "Shorea guiso (Blco.) Bl..",
        diameter: 20.6,
        x: 47.8,
        y: 31.43
    },
    {
        STT: "D105",
        MAU: 16,
        family: "ANNONACEAE",
        name: "Polyalthia jucunda (Pierre) Fin. & Gagn..",
        diameter: 14.1,
        x: 43,
        y: 34
    },
    {
        STT: "D106",
        MAU: 16,
        family: "TILIACEAE",
        name: "Grewia tomentosa Rosp. ex Dc.",
        diameter: 10,
        x: 43.45,
        y: 38.9
    },
    {
        STT: "D107",
        MAU: 16,
        family: "TILIACEAE",
        name: "Grewia tomentosa Rosp. ex Dc.",
        diameter: 14.5,
        x: 43.46,
        y: 39
    },
    {
        STT: "D108",
        MAU: 16,
        family: "LAMIACEAE",
        name: "Vitex tripinnata (Lour.) Merr.",
        diameter: 11,
        x: 45.66,
        y: 36.9
    },
    {
        STT: "D109",
        MAU: 17,
        family: "MALVACEAE",
        name: "Pterospermum megalocarpum Tard..",
        diameter: 13.5,
        x: 36.3,
        y: 36
    },
    {
        STT: "D110",
        MAU: 17,
        family: "HYPERICACEAE",
        name: "Cratoxylum formosum (Jack.) Dyer.",
        diameter: 20.7,
        x: 34.5,
        y: 36.7
    },
    {
        STT: "D111",
        MAU: 17,
        family: "AQUIFOLIACEAE",
        name: "Ilex sp.",
        diameter: 11.3,
        x: 31.3,
        y: 37.07
    },
    {
        STT: "D112",
        MAU: 17,
        family: "DIPTEROCARPACEAE",
        name: "Dipterocarpus dyeri Pierre.",
        diameter: 26.5,
        x: 30.94,
        y: 37.82
    },
    {
        STT: "D113",
        MAU: 17,
        family: "HYPERICACEAE",
        name: "Cratoxylum formosum (Jack.) Dyer.",
        diameter: 13.8,
        x: 32.75,
        y: 31.74
    },
    {
        STT: "D114",
        MAU: 17,
        family: "LAMIACEAE",
        name: "Vitex tripinnata (Lour.) Merr.",
        diameter: 11.9,
        x: 39.04,
        y: 31
    },
    {
        STT: "D115",
        MAU: 18,
        family: "HYPERICACEAE",
        name: "Cratoxylum formosum (Jack.) Dyer.",
        diameter: 28.6,
        x: 29.8,
        y: 33.64
    },
    {
        STT: "D116",
        MAU: 18,
        family: "HYPERICACEAE",
        name: "Cratoxylum formosum (Jack.) Dyer.",
        diameter: 21.3,
        x: 29.7,
        y: 32.66
    },
    {
        STT: "D117",
        MAU: 18,
        family: "CLUSIACEAE",
        name: "Garcinia spp.",
        diameter: 12.2,
        x: 25.35,
        y: 30.84
    },
    {
        STT: "D118",
        MAU: 18,
        family: "DIPTEROCARPACEAE",
        name: "Dipterocarpus dyeri Pierre.",
        diameter: 11.8,
        x: 21.55,
        y: 38.2
    },
    {
        STT: "D119",
        MAU: 19,
        family: "CLUSIACEAE",
        name: "Garcinia spp.",
        diameter: 12.2,
        x: 14.34,
        y: 33.1
    },
    {
        STT: "D120",
        MAU: 19,
        family: "MORACEAE",
        name: "Artocarpus borneensis Merr.",
        diameter: 12.5,
        x: 14.64,
        y: 30.6
    },
    {
        STT: "D121",
        MAU: 19,
        family: "TILIACEAE",
        name: "Grewia tomentosa Rosp. ex Dc.",
        diameter: 15.2,
        x: 12.5,
        y: 33.9
    },
    {
        STT: "D122",
        MAU: 19,
        family: "MALVACEAE",
        name: "Hibiscus macrophillus Roxb ex. Hornem.",
        diameter: 15,
        x: 17,
        y: 35.4
    },
    {
        STT: "D123",
        MAU: 19,
        family: "MALVACEAE",
        name: "Hibiscus macrophillus Roxb ex. Hornem.",
        diameter: 17.3,
        x: 16.55,
        y: 35.9
    },
    {
        STT: "D124",
        MAU: 20,
        family: "LAMIACEAE",
        name: "Vitex tripinnata (Lour.) Merr.",
        diameter: 15,
        x: 8.55,
        y: 39.03
    },
    {
        STT: "D125",
        MAU: 20,
        family: "LAMIACEAE",
        name: "Vitex tripinnata (Lour.) Merr.",
        diameter: 16.2,
        x: 4.43,
        y: 33.5
    },
    {
        STT: "D126",
        MAU: 20,
        family: "DIPTEROCARPACEAE",
        name: "Shorea guiso (Blco.) Bl..",
        diameter: 11.7,
        x: 3.25,
        y: 30.9
    },
    {
        STT: "D127",
        MAU: 20,
        family: "LAMIACEAE",
        name: "Vitex tripinnata (Lour.) Merr.",
        diameter: 21.8,
        x: 2.63,
        y: 34.2
    },
    {
        STT: "D128",
        MAU: 20,
        family: "MELIACEAE",
        name: "Aglaia grandis Korth. ex Miq.",
        diameter: 16,
        x: 2.2,
        y: 34.4
    },
    {
        STT: "D129",
        MAU: 20,
        family: "MYRTACEAE",
        name: "Syzygium jambos (L.) Alston.",
        diameter: 12.1,
        x: 1.48,
        y: 37.5
    },
    {
        STT: "D130",
        MAU: 20,
        family: "RUBIACEAE",
        name: "Metadina trichotoma (Zoll. & Mor.) Bakh. f..",
        diameter: 40.8,
        x: 1,
        y: 39.8
    },
    {
        STT: "D131",
        MAU: 21,
        family: "SAPINDACEAE",
        name: "Xerospermum noronnhianum (Bl.) Bl.",
        diameter: 13.4,
        x: 8.1,
        y: 42.9
    },
    {
        STT: "D132",
        MAU: 21,
        family: "ELAEOCARPACEAE",
        name: "Elaeocarpus tectorius (Lois) Poir.",
        diameter: 21.3,
        x: 9.9,
        y: 47.4
    },
    {
        STT: "D133",
        MAU: 21,
        family: "DIPTEROCARPACEAE",
        name: "Shorea guiso (Blco.) Bl..",
        diameter: 13.1,
        x: 5.8,
        y: 46
    },
    {
        STT: "D134",
        MAU: 22,
        family: "COMBRETACEAE",
        name: "Terminalia calamansanai (Bl.) Rolfe.",
        diameter: 12.7,
        x: 10.9,
        y: 48.9
    },
    {
        STT: "D135",
        MAU: 22,
        family: "DIPTEROCARPACEAE",
        name: "Vatica odorata (Griff.) Sym.subsp. odorata.",
        diameter: 11,
        x: 13.8,
        y: 48.9
    },
    {
        STT: "D136",
        MAU: 22,
        family: "DIPTEROCARPACEAE",
        name: "Shorea guiso (Blco.) Bl.",
        diameter: 12.3,
        x: 15.5,
        y: 49.1
    },
    {
        STT: "D137",
        MAU: 22,
        family: "DIPTEROCARPACEAE",
        name: "Shorea guiso (Blco.) Bl..",
        diameter: 11.7,
        x: 18.2,
        y: 49.4
    },
    {
        STT: "D138",
        MAU: 22,
        family: "LAMIACEAE",
        name: "Vitex tripinnata (Lour.) Merr.",
        diameter: 11.7,
        x: 13.1,
        y: 46.1
    },
    {
        STT: "D139",
        MAU: 22,
        family: "LAMIACEAE",
        name: "Vitex tripinnata (Lour.) Merr.",
        diameter: 14,
        x: 15.6,
        y: 42.9
    },
    {
        STT: "D140",
        MAU: 22,
        family: "APOCYNACEAE",
        name: "Alstonia scholaris (L.) R. Br.",
        diameter: 15,
        x: 11.8,
        y: 40.7
    },
    {
        STT: "D141",
        MAU: 22,
        family: "MALVACEAE",
        name: "Hibiscus macrophillus Roxb ex. Hornem.",
        diameter: 11.5,
        x: 18.8,
        y: 44.62
    },
    {
        STT: "D142",
        MAU: 23,
        family: "MALVACEAE",
        name: "Hibiscus macrophillus Roxb ex. Hornem.",
        diameter: 19.4,
        x: 20.25,
        y: 48.8
    },
    {
        STT: "D143",
        MAU: 23,
        family: "MORACEAE",
        name: "Artocarpus rigida subsp. asperulus (Gagn.) Jarr.",
        diameter: 23.4,
        x: 22.7,
        y: 42.46
    },
    {
        STT: "D144",
        MAU: 23,
        family: "MORACEAE",
        name: "Artocarpus rigida subsp. asperulus (Gagn.) Jarr.",
        diameter: 13.6,
        x: 25.13,
        y: 43.8
    },
    {
        STT: "D145",
        MAU: 23,
        family: "HYPERICACEAE",
        name: "Cratoxylum formosum (Jack.) Dyer.",
        diameter: 20.7,
        x: 25.74,
        y: 48
    },
    {
        STT: "D146",
        MAU: 24,
        family: "ANACARDIACEAE",
        name: "Swintonia floribunda Griff.",
        diameter: 14,
        x: 31,
        y: 47.5
    },
    {
        STT: "D147",
        MAU: 24,
        family: "MALVACEAE",
        name: "Hibiscus macrophillus Roxb ex. Hornem.",
        diameter: 13.1,
        x: 34.5,
        y: 44.9
    },
    {
        STT: "D148",
        MAU: 24,
        family: "POLYGALACEAE",
        name: "Xanthophyllum spp.",
        diameter: 13.3,
        x: 38,
        y: 43.5
    },
    {
        STT: "D149",
        MAU: 25,
        family: "DIPTEROCARPACEAE",
        name: "Shorea guiso (Blco.) Bl..",
        diameter: 15.9,
        x: 45,
        y: 49.45
    },
    {
        STT: "D150",
        MAU: 25,
        family: "MALVACEAE",
        name: "Pterospermum megalocarpum Tard..",
        diameter: 19.3,
        x: 41.3,
        y: 49.6
    },
    {
        STT: "D151",
        MAU: 25,
        family: "ANACARDIACEAE",
        name: "Swintonia floribunda Griff.",
        diameter: 47,
        x: 41.3,
        y: 47.25
    },
    {
        STT: "D152",
        MAU: 25,
        family: "ANNONACEAE",
        name: "Polyalthia jenkinsii Benth. & Hook.f..",
        diameter: 13.7,
        x: 40.25,
        y: 47.3
    },
    {
        STT: "D153",
        MAU: 25,
        family: "ANACARDIACEAE",
        name: "Swintonia floribunda Griff.",
        diameter: 48.5,
        x: 40.67,
        y: 47.3
    },
    {
        STT: "D154",
        MAU: 25,
        family: "ANACARDIACEAE",
        name: "Swintonia floribunda Griff.",
        diameter: 22.1,
        x: 40.67,
        y: 47.3
    },
    {
        STT: "D155",
        MAU: 25,
        family: "ANACARDIACEAE",
        name: "Swintonia floribunda Griff.",
        diameter: 19.5,
        x: 42.2,
        y: 47.2
    },
    {
        STT: "D156",
        MAU: 25,
        family: "EBENACEAE",
        name: "Diospyros silvatica Roxb.",
        diameter: 15,
        x: 42.5,
        y: 49.9
    },
    {
        STT: "D157",
        MAU: 9,
        family: "ANNONACEAE",
        name: "Polyalthia jenkinsii Benth. & Hook.f..",
        diameter: 18.1,
        x: 16.7,
        y: 13.3
    },
    {
        STT: "D158",
        MAU: 14,
        family: "RUBIACEAE",
        name: "Metadina trichotoma (Zoll. & Mor.) Bakh. f..",
        diameter: 12.2,
        x: 35.1,
        y: 21.9
    }   
  ];